driver-class-name=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/test?autoReconnect=true&useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&serverTimezone=Asia/Shanghai
username=root
password=123456

model-target-project=trainee-uac
dao-target-project=trainee-uac
mapper-target-project=trainee-uac
manager-target-project=trainee-uac
model-target-package=com.yuxing.trainee.uac.infrastructure.dao.model
dao-target-package=com.yuxing.trainee.uac.infrastructure.dao.mapper
mapper-target-package=com.yuxing.trainee.uac.infrastructure.dao.xml
manager-target-package=com.yuxing.trainee.auth.infrastructure.manager
